naukri.email=anurag.das0303@gmail.com
naukri.password=Zxcvbnm@#12345
resume.path=C:\\Users\\Anurag\\Downloads\\Resume.pdf
driver.path=C:\\Drivers\\chromedriver-win64\\chromedriver.exe
amazon.email=anurag.das.crhs@gmail.com
amazon.password=Anurag@2003
amazon.number=7063291720